{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#b758ec9b561965a1a0670770f3cd7636ccd6fe43",
    "@angular/common": "github:angular/common-builds#0fef2af0a25ba451acc08edded50c6a37f180cfe",
    "@angular/compiler": "github:angular/compiler-builds#e72ba5f1e018fdcfedddad7013c5562b714d6aff",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#e5c6067b822b514f7a30331fb0010c741631a8d3",
    "@angular/core": "github:angular/core-builds#7493cd931673308b934163d7583f4152970ae50d",
    "@angular/forms": "github:angular/forms-builds#f0d467d494b6f4ec5f184593accbb4b040edf9cd",
    "@angular/language-service": "github:angular/language-service-builds#fc477864d6dac4870acff873ff2251396de41244",
    "@angular/localize": "github:angular/localize-builds#0f20ba173c9b10023dd385599569d243afdb3dc7",
    "@angular/platform-browser": "github:angular/platform-browser-builds#2a1484f2111d4be5f31ab083da598201c5fdd1e6",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#e84cc02fc01786f9079b4271e62429044ffc4a0c",
    "@angular/platform-server": "github:angular/platform-server-builds#83656893515bf9c89f130e91d21976fe7c700769",
    "@angular/router": "github:angular/router-builds#5e9f2f3519d6b79c30c336bd11f64a6dd5922e4d"
  }
}